==78762== Memcheck, a memory error detector
==78762== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==78762== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==78762== Command: ./aesdsocket
==78762== Parent PID: 78760
==78762== 
--78762-- 
--78762-- Valgrind options:
--78762--    --error-exitcode=1
--78762--    --leak-check=full
--78762--    --show-leak-kinds=all
--78762--    --track-origins=yes
--78762--    --errors-for-leak-kinds=definite
--78762--    --verbose
--78762--    --log-file=valgrind-out.txt
--78762-- Contents of /proc/version:
--78762--   Linux version 6.2.0-33-generic (buildd@lcy02-amd64-073) (x86_64-linux-gnu-gcc-11 (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #33~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Sep  7 10:33:52 UTC 2
--78762-- 
--78762-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx-f16c-rdrand
--78762-- Page sizes: currently 4096, max supported 4096
--78762-- Valgrind library directory: /usr/libexec/valgrind
--78762-- Reading syms from /home/student/AESD/assignment-1-sane5805/assignments-3-and-later-sane5805/server/aesdsocket
--78762-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--78762--   Considering /usr/lib/debug/.build-id/97/18d3757f00d2366056830aae09698dbd35e32c.debug ..
--78762--   .. build-id is valid
--78762-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--78762--    object doesn't have a symbol table
--78762--    object doesn't have a dynamic symbol table
--78762-- Scheduler: using generic scheduler lock implementation.
--78762-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==78762== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-78762-by-student-on-???
==78762== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-78762-by-student-on-???
==78762== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-78762-by-student-on-???
==78762== 
==78762== TO CONTROL THIS PROCESS USING vgdb (which you probably
==78762== don't want to do, unless you know exactly what you're doing,
==78762== or are doing some strange experiment):
==78762==   /usr/bin/vgdb --pid=78762 ...command...
==78762== 
==78762== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==78762==   /path/to/gdb ./aesdsocket
==78762== and then give GDB the following command
==78762==   target remote | /usr/bin/vgdb --pid=78762
==78762== --pid is optional if only one valgrind process is running
==78762== 
--78762-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--78762-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--78762-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--78762--    object doesn't have a symbol table
--78762-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--78762--    object doesn't have a symbol table
==78762== WARNING: new redirection conflicts with existing -- ignoring it
--78762--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--78762--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--78762-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--78762-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--78762-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--78762--   Considering /usr/lib/debug/.build-id/a4/3bfc8428df6623cd498c9c0caeb91aec9be4f9.debug ..
--78762--   .. build-id is valid
==78762== WARNING: new redirection conflicts with existing -- ignoring it
--78762--     old: 0x0490fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--78762--     new: 0x0490fc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==78762== WARNING: new redirection conflicts with existing -- ignoring it
--78762--     old: 0x0490fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--78762--     new: 0x0490fc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==78762== WARNING: new redirection conflicts with existing -- ignoring it
--78762--     old: 0x0490fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--78762--     new: 0x0490fc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==78762== WARNING: new redirection conflicts with existing -- ignoring it
--78762--     old: 0x0490fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--78762--     new: 0x0490fc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--78762-- REDIR: 0x4912720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--78762-- REDIR: 0x49129e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--78762-- REDIR: 0x49122e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--78762-- REDIR: 0x4930cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--78762-- REDIR: 0x49136d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--78762-- REDIR: 0x492f540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--78762-- REDIR: 0x4913c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--78762-- REDIR: 0x492f370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--78762-- REDIR: 0x4912260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--78762-- REDIR: 0x4912960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--78762-- REDIR: 0x49135a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--78762-- REDIR: 0x492f3f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--78762-- REDIR: 0x49139e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--78762-- REDIR: 0x492f9b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--78762-- REDIR: 0x4912830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--78762-- REDIR: 0x4913a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--78762-- REDIR: 0x4912420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--78762-- REDIR: 0x492f470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--78762-- REDIR: 0x49121d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--78762-- REDIR: 0x4913b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--78762-- REDIR: 0x4913480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--78762-- REDIR: 0x491b570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--78762-- REDIR: 0x4915010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--78762-- REDIR: 0x4912390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--78762-- REDIR: 0x4913b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--78762-- REDIR: 0x49126a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--78762-- REDIR: 0x49128d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--78762-- REDIR: 0x4913950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--78762-- REDIR: 0x49133f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--78762-- REDIR: 0x4912b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--78762-- REDIR: 0x49137d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--78762-- REDIR: 0x4913ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--78762-- REDIR: 0x4914f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--78762-- REDIR: 0x4924650 (libc.so.6:__strrchr_sse2) redirected to 0x484e870 (__strrchr_sse2)
--78762-- REDIR: 0x490f0a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--78762-- REDIR: 0x4910520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--78762-- REDIR: 0x4924440 (libc.so.6:__strchrnul_sse2) redirected to 0x4853330 (strchrnul)
--78762-- REDIR: 0x4924950 (libc.so.6:__strlen_sse2) redirected to 0x484ed70 (__strlen_sse2)
--78762-- REDIR: 0x490f3e0 (libc.so.6:free) redirected to 0x484b210 (free)
--78762-- REDIR: 0x492e870 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x484fe00 (memcpy@GLIBC_2.2.5)
--78762-- REDIR: 0x4912fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--78762-- REDIR: 0x4a0cd30 (libc.so.6:__memcmp_sse4_1) redirected to 0x4851f80 (__memcmp_sse4_1)
--78762-- REDIR: 0x491cd70 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x484fbd0 (strcmp)
--78762-- REDIR: 0x490f740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--78762-- REDIR: 0x492ef60 (libc.so.6:__memset_sse2_unaligned) redirected to 0x4852770 (memset)
--78762-- REDIR: 0x492e850 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4853440 (mempcpy)
--78762-- REDIR: 0x4929890 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x484ee60 (strcpy)
--78762-- REDIR: 0x491e880 (libc.so.6:__memchr_sse2) redirected to 0x484fd50 (memchr)
==78762== 
==78762== HEAP SUMMARY:
==78762==     in use at exit: 1,160 bytes in 7 blocks
==78762==   total heap usage: 253 allocs, 246 frees, 617,263 bytes allocated
==78762== 
==78762== Searching for pointers to 7 not-freed blocks
==78762== Checked 33,655,336 bytes
==78762== 
==78762== 72 bytes in 3 blocks are still reachable in loss record 1 of 3
==78762==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==78762==    by 0x109FEC: main (aesdsocket.c:412)
==78762== 
==78762== 272 bytes in 1 blocks are possibly lost in loss record 2 of 3
==78762==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==78762==    by 0x40147D9: calloc (rtld-malloc.h:44)
==78762==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==78762==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==78762==    by 0x48FF7B4: allocate_stack (allocatestack.c:430)
==78762==    by 0x48FF7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==78762==    by 0x109F28: main (aesdsocket.c:385)
==78762== 
==78762== 816 bytes in 3 blocks are possibly lost in loss record 3 of 3
==78762==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==78762==    by 0x40147D9: calloc (rtld-malloc.h:44)
==78762==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==78762==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==78762==    by 0x48FF7B4: allocate_stack (allocatestack.c:430)
==78762==    by 0x48FF7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==78762==    by 0x10A059: main (aesdsocket.c:424)
==78762== 
==78762== LEAK SUMMARY:
==78762==    definitely lost: 0 bytes in 0 blocks
==78762==    indirectly lost: 0 bytes in 0 blocks
==78762==      possibly lost: 1,088 bytes in 4 blocks
==78762==    still reachable: 72 bytes in 3 blocks
==78762==         suppressed: 0 bytes in 0 blocks
==78762== 
==78762== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
